
# Server Port
server.port=9090

# Thymeleaf Cache setting
spring.thymeleaf.cache=false

# Spring datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
=======
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex?useUnicode=true&characterEncoding=utf8
spring.datasource.username=user
>>>>>>> Stashed changes
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

<<<<<<< Updated upstream
overclock.upload.path =C:\\upload
=======
overclock.upload.path=C:\\upload

spring.profiles.include=oauth

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bluestar181818@gmail.com
spring.mail.password=kisybaeeljuaqwsh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.auth=true
>>>>>>> Stashed changes
